# Java_EE_project

./: pom.xml
src/main/java/com/example/java_ee_project/: HibernateUtil.java  JDBCexample.java  Main.java
src/main/java/dao/: ChildHibernateDAO.java  HibernateCriteria.java  HumanDAO.java  HumanHibernateDAO.java  MoneyTransfering.java  WifeHibernateDAO.java
src/main/java/entity/: Child.java  Human.java  Wife.java
src/main/resources/: child.cfg.xml  hibernate.cfg.xml  human.cfg.xml  log4j.properties  wife.cfg.xml
